{
  "local-history.enabled": false,
  "files.exclude": {
    "**/.history": true
  },
  "files.watcherExclude": {
    "**/.history/**": true
  },
  "markdown-image.base.uploadMethod": "Local",
  "markdown-image.local.path": "/images",
  "markdown-image.base.fileNameFormat": "${mdname}-${timestamp}",
  "markdown-image.local.referencePath": "images/"
}
